<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="scsc_v2">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>scsc_v2</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>



<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>

<script>
 var firebaseConfig = {
  apiKey: "AIzaSyDl9YdAKdUPasqimsnSzL6XrQ1XgleAgpo",
  authDomain: "scsc-veteran-dev-640ee.firebaseapp.com",
  databaseURL: "https://scsc-veteran-dev-640ee-default-rtdb.firebaseio.com",
  projectId: "scsc-veteran-dev-640ee",
  storageBucket: "scsc-veteran-dev-640ee.appspot.com",
  messagingSenderId: "1058080284995",
  appId: "1:1058080284995:web:00a2b27a4162448f26cff6"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);


</script>

<script>
   if ("serviceWorker" in navigator) {
  window.addEventListener("load", function () {
    // navigator.serviceWorker.register("/flutter_service_worker.js");
    navigator.serviceWorker.register("/firebase-messaging-sw.js");
  });
}
  </script>

<script src="main.dart.js?version=1" type="application/javascript"></script>
</body>
</html>
